This project initiated on my Images Processing class. 

the objective is answering the following question: what image filters
can help me on lung disease classification? 

* here is my initial attempts and a simple dataset